d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu-desktop
d-i netcfg/get_domain string local

d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i passwd/root-login boolean false
d-i passwd/user-fullname string Provisioner
d-i passwd/username string provisioner
d-i passwd/user-password-crypted password $6$rounds=4096$8dkK1P/oE$2DGKKt0wLlTVJ7USY.0jN9du8FetmEr51yjPyeiR.zKE3DGFcitNL7MAzQYgMsnHT3cXtj2v1Z9qwJpEgHIDJ1

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i clock-setup/utc boolean true
d-i time/zone string UTC

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i pkgsel/include string openssh-server qemu-guest-agent ubuntu-desktop
d-i pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

d-i finish-install/reboot_in_progress note

# Skip the creation of a normal user account
d-i passwd/make-user boolean false

# Enable automatic login for the provisioner user
ubiquity ubiquity/automatic_login boolean true

# Add provisioner to sudoers
d-i preseed/late_command string \
    echo 'provisioner ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/provisioner; \
    chmod 440 /target/etc/sudoers.d/provisioner; \
    mkdir -p /target/home/provisioner/.ssh; \
    echo 'ssh-rsa YOUR_SSH_PUBLIC_KEY_HERE' > /target/home/provisioner/.ssh/authorized_keys; \
    chmod 700 /target/home/provisioner/.ssh; \
    chmod 600 /target/home/provisioner/.ssh/authorized_keys; \
    chown -R 1000:1000 /target/home/provisioner/.ssh